# security-app

./: pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/aklimets/pet/: SecurityAppApplication.java
application/src/main/java/com/aklimets/pet/adapter/: SecurityController.java  UserController.java  UserProfileController.java
application/src/main/java/com/aklimets/pet/adapter/advice/: CustomExceptionHandler.java  CustomResponseBodyAdvice.java
application/src/main/java/com/aklimets/pet/adapter/controller/: SecurityController.java  UserController.java  UserProfileController.java
application/src/main/java/com/aklimets/pet/adapter/kafka/: KafkaAdapterImpl.java
application/src/main/java/com/aklimets/pet/adapter/schedule/: NotificationOutboxEventScheduler.java
application/src/main/java/com/aklimets/pet/application/annotation/: ApplicationService.java
application/src/main/java/com/aklimets/pet/application/envelope/: ErrorResponseEnvelope.java  ResponseEnvelope.java  ValidationEnvelope.java
application/src/main/java/com/aklimets/pet/application/service/: AuthenticationService.java  UserService.java
application/src/main/java/com/aklimets/pet/application/util/: PasswordEncoder.java  StringToConfirmationCodeConverter.java
application/src/main/java/com/aklimets/pet/controller/: SecurityController.java  UserController.java  UserDetailsController.java  UserProfileController.java
application/src/main/java/com/aklimets/pet/controller/advice/: CustomExceptionHandler.java  CustomResponseBodyAdvice.java
application/src/main/java/com/aklimets/pet/controller/annotation/: DefaultSwaggerEndpoint.java
application/src/main/java/com/aklimets/pet/domain/attribute/: Roles.java
application/src/main/java/com/aklimets/pet/domain/constants/: Roles.java  SecurityConstants.java
application/src/main/java/com/aklimets/pet/domain/event/: DomainEventAdapter.java  DomainNotificationKafkaEvent.java
application/src/main/java/com/aklimets/pet/domain/exception/: DefaultDomainRuntimeException.java
application/src/main/java/com/aklimets/pet/domain/payload/: ErrorResponsePayload.java  ResponsePayload.java  ValidationPayload.java
application/src/main/java/com/aklimets/pet/domain/service/: UserDomainService.java
application/src/main/java/com/aklimets/pet/infrasctucture/cryptography/: CryptographyConfiguration.java  KeyPairConfiguration.java
application/src/main/java/com/aklimets/pet/infrasctucture/kafka/: KafkaProducerConfig.java  KafkaTopicsConfig.java
application/src/main/java/com/aklimets/pet/infrasctucture/openapi/: OpenApiConfiguration.java
application/src/main/java/com/aklimets/pet/infrasctucture/schedule/: SchedulingConfig.java
application/src/main/java/com/aklimets/pet/infrasctucture/security/: BasicSecurityConfig.java  JwtConfig.java  JwtSecurityConfig.java  NoAuthSecurityConfig.java  SchedulingConfig.java  WebConfig.java
application/src/main/java/com/aklimets/pet/infrasctucture/swagger/: AuthConfig.java  SwaggerConfig.java
application/src/main/java/com/aklimets/pet/infrasctucture/threadpool/: ThreadPoolConfig.java  ThreadPoolShutDownConfig.java
application/src/main/java/com/aklimets/pet/infrasctucture/web/: RestConfig.java
application/src/main/java/com/fm/music/: SecurityAppApplication.java
application/src/main/java/com/fm/music/application/service/: AuthenticationService.java  UserService.java
application/src/main/java/com/fm/music/application/util/: PasswordEncoder.java
application/src/main/java/com/fm/music/beans/: AuthConfig.java
application/src/main/java/com/fm/music/beans/impl/: BasicAuthConfigBean.java
application/src/main/java/com/fm/music/config/: BasicSecurityConfig.java  NoAuthSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
application/src/main/java/com/fm/music/controller/: SecurityController.java  UserDetailsController.java
application/src/main/java/com/fm/music/controller/advice/: CustomExceptionHandler.java
application/src/main/java/com/fm/music/controller/annotation/: DefaultSwaggerEndpoint.java
application/src/main/java/com/fm/music/domain/constants/: Roles.java  SecurityConstants.java
application/src/main/java/com/fm/music/domain/exception/: BadRequestException.java  DefaultDomainRuntimeException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
application/src/main/java/com/fm/music/domain/payload/: ErrorResponsePayload.java  ResponsePayload.java  ValidationPayload.java
application/src/main/java/com/fm/music/exception/advice/: CustomExceptionHandler.java
application/src/main/java/com/fm/music/model/: User.java  UserDetails.java
application/src/main/java/com/fm/music/model/constants/: Roles.java  (+1 more)
application/src/main/java/com/fm/music/repository/: UserDetailsRepository.java  UserRepository.java
application/src/main/java/com/fm/music/security/: BasicAuthEntrypoint.java  BasicAuthProvider.java  PasswordEncoder.java
application/src/main/java/com/fm/music/service/: AuthenticationService.java  UserService.java
application/src/main/java/com/fm/music/util/: ParamsUtil.java
application/src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
application/src/main/resources/db/changelog/: db.changelog-master.xml
application/src/main/resources/db/changelog/migrations/: master_initial_data.xml  master_structure_migrations.xml
application/src/main/resources/db/changelog/migrations/initial_data/: 1_initial_user_data_20230508.xml
application/src/main/resources/db/changelog/migrations/structure/: 1_create_user_structure_20230508.xml  2_create_auth_history_20240804.xml  3_create_notification_outbox_20240805.xml  4_add_event_type_to_outbox_20240829.xml  5_profile_confirmation_20240829.xml  6_password_reset_20240912.xml
application/src/main/resources/keys/: access_private_key.pem  access_public_key.pem  refresh_private_key.pem  refresh_public_key.pem
application/src/test/java/com/aklimets/pet/: SecurityAppApplicationTests.java
application/src/test/java/com/fm/music/: SecurityAppApplicationTests.java
(+188 files in other folders)
