spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
spring.profiles.active=swagger-enabled,jwt-auth

jwt.access.token.ttl=2
jwt.refresh.token.ttl=720

jwt.access.public.key.path=application/src/main/resources/keys/access_public_key.pem
jwt.access.private.key.path=application/src/main/resources/keys/access_private_key.pem

jwt.refresh.public.key.path=application/src/main/resources/keys/refresh_public_key.pem
jwt.refresh.private.key.path=application/src/main/resources/keys/refresh_private_key.pem

security.authorization.header=Authorization
jwt.access.token.prefix=Bearer