spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
spring.profiles.active=jwt-auth

jwt.access.token.ttl=2
jwt.refresh.token.ttl=720

jwt.access.public.key.path=keys/access_public_key.pem
jwt.access.private.key.path=keys/access_private_key.pem

jwt.refresh.public.key.path=keys/refresh_public_key.pem
jwt.refresh.private.key.path=keys/refresh_private_key.pem

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all

notification.topic.name=app_notifications

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.url=/openapi
springdoc.swagger-ui.enabled=true