spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
spring.profiles.active=swagger-enabled,no-auth

jwt.access.token.ttl=2
jwt.refresh.token.ttl=720

security.authorization.header=Authorization
jwt.access.token.prefix=Bearer